package ru.bgdanilov.deminer_main;

public class DeminerMain {
    public static void main(String[] args) {

    }
}


/* TODO
    08.08.2023 Тут запишем некоторые мыслы, чтобы не забыть.
    ============================================
    1. Цифра в ячейки означает сколько мин находится в соседних ячейках.
    * * *   - в каких-то из ДВУХ звездочек есть по мине.
    * 2 *   - получается, максимальная цифра может быть 8,
    * * *     но польше 4 я не встречал, видимо это связано с пересечением со содедями.
    -----
    2. Если кликаешь (попадаешь) на пустую клетку, без цифры,
       то открываются все пустые клетки, соприкасающиеся с оной,
       пока волна распространения не упрется в клетки с цифрами,
       при этом первые встретившиеся клетки с цифрами тоже откроются, но не далее.
 */
